<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="flex justify-around p-[40px]">
        <p>Сеть клиник Томской области</p>
        <p>Версия для слабовидящих</p>
        <div class="flex gap-10 items-center">
            <h1 class="text-2xl font-bold">+ 7 (978) 00-00-000</h1>
        <button class=" px-6 py-2 bg-green-700 rounded-[30px] text-white ">Записаться на прием</button>
        </div>
    </div>
    <div class="flex justify-around items-center p-[40px]">
        <img src="./image 1 (1).png" alt="">
        <p>Врачи</p>
        <p>Услуги</p>
        <p>Диагностика</p>
        <p>Анализы</p>
        <p>Акции</p>
        <p>Пациентам</p>
        <p>О клинике</p>
        <p>Отзывы</p>
        <p>Контакты</p>
    </div>
    <div class="flex gap-10 p-[40px] ml-[60px]">
        <p>Главная</p>
        <p class="font-bold">Направление</p>
    </div>
    <div class="w-[100%] h-[450px] bg-[#F1F5F8]">
        <div class="flex justify-around items-center">
            <div>
                <h1 class="text-5xl font-bold">Отоларингология</h1><br>
                <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus vitae aenean <br> amet nibh lacus, habitasse fermentum, donec id. <br> Nisl, mollis dolor nec id volutpat quis. </p><br>
                        <button class=" px-9 py-2 bg-green-700 rounded-[30px] text-white ">Записаться</button>

            </div>
            <div>
                <img src="./Frame (19).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>